#DATABASE ----------------------------------------------------------------------
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LINK=

DATABASE_NAME=
COLLECTION_NAME=

#VALIDATIONS -------------------------------------------------------------------
ACCESS_TOKEN_SECRET=
